lab1_HM/Interfaces/MainWindow.xaml

<RibbonWindow x:Class="Interfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" Margin="1,1,1,1">
            <!--<Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="images\HelpApplication.png" KeyTip="F"/>
            </Ribbon.HelpPaneContent>-->
            <Ribbon.ApplicationMenu >
                <RibbonApplicationMenu SmallImageSource="images\Home.png" >
                    <RibbonApplicationMenuItem Header="Create" ImageSource="images\Document.png" KeyTip="C" />
                    <RibbonApplicationMenuItem Header="Open" ImageSource="images\OpenFolder.png" KeyTip="O" Click="btnOpen_Click"/>

                    <RibbonApplicationMenuItem Header="Print" ImageSource="images\PrintDialog.png" KeyTip="P"/>
                    <RibbonApplicationMenuItem Header="Properties" ImageSource="images\Property.png" />
                    <RibbonApplicationMenuItem Header="Close" ImageSource="images\CloseDocument.png" KeyTip="C" Click="btnClose_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="images\SaveAll.png" Click="btnSave_Click"/>
                    <RibbonSplitButton x:Name="Undo" SmallImageSource="images\Undo.png" Command="{x:Static ApplicationCommands.Undo}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <RibbonSplitMenuItem Header="Undo1"></RibbonSplitMenuItem>
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="images\Redo.png" Command="{x:Static ApplicationCommands.Redo}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <RibbonSplitMenuItem Header="Redo1"></RibbonSplitMenuItem>
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <RibbonTab Header="Home">
                <!-- Home/Clipboard group-->
                <RibbonGroup Header="Clipboard">
                    <RibbonMenuButton LargeImageSource="Images\paste.png" Label="Paste" KeyTip="V" >
                        <RibbonMenuItem ImageSource="Images\Paste.png" Header="Keep Text Only" KeyTip="T" Command="{x:Static ApplicationCommands.Paste}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonMenuItem ImageSource="Images\Paste.png" Header="Keep Text Only" KeyTip="T" />
                        <RibbonMenuItem ImageSource="Images\Paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images\Cut.png" Label="Cut" KeyTip="X" Command="{x:Static ApplicationCommands.Cut}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                    <RibbonButton SmallImageSource="Images\Copy.png" Label="Copy" KeyTip="C" Command="{x:Static ApplicationCommands.Copy}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                </RibbonGroup>
                <RibbonGroup x:Name="fonts" Header="Fonts" Width="Auto" >
                    <RibbonControlGroup>
                        <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="FontFamili_SelectionChange" Text="Select Font..." IsEditable="True"/>
                        <ComboBox SelectionChanged="FontSize_SelectionChange" x:Name="_fontSize" Text="Size..." IsEditable="True"></ComboBox>
                    </RibbonControlGroup>
                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="Images\fonts\Bold.png" KeyTip="B" Command="{x:Static EditingCommands.ToggleBold}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="Images\fonts\Italic.png" KeyTip="I" Command="{x:Static EditingCommands.ToggleItalic}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="Images\fonts\Underline.png" KeyTip="U" Command="{x:Static EditingCommands.ToggleUnderline}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        
                        <ComboBox
                            
                            
                                x:Name="_colors"
                                SelectionChanged="Color_SelectionChange"
                                Text="Color"
                                VerticalAlignment="Center" 
                                IsEditable="True" >
                             
                        </ComboBox>

                    </RibbonControlGroup>
                </RibbonGroup>
                <RibbonGroup x:Name="paragraph" Header="Paragraph">
                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="Images\align\AlignLeft.png" Command="{x:Static EditingCommands.AlignLeft}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="Images\align\AlignRight.png" Command="{x:Static EditingCommands.AlignRight}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="Images\align\AlignBoth.png" Command="{x:Static EditingCommands.AlignJustify}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                    </RibbonControlGroup>

                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="Images\align\BulletList.png"/>
                    </RibbonControlGroup>
                </RibbonGroup>
                
            </RibbonTab>

            <RibbonTab Header="Insert" Margin="-8,0,8,0" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <RibbonGroup x:Name="objects" Header="Objects">
                    <RibbonButton LargeImageSource="Images\insert\Table.png" Label="Table"/>
                    <RibbonButton SmallImageSource="Images\insert\ApplicationAccess.png"/>
                    <RibbonButton SmallImageSource="Images\insert\Rectangle.png"/>
                    <RibbonButton SmallImageSource="Images\insert\LineChart.png"/>
                    <RibbonButton SmallImageSource="Images\insert\Image.png"/>
                </RibbonGroup>
            </RibbonTab>
           
        </Ribbon>

        <RichTextBox x:Name="doc1" Grid.Row="1">

        </RichTextBox>

    </Grid>
</RibbonWindow>
